# Apache-Spark-Structured-Streaming-Connector-for-RabbitMQ-Streaming-Queue

./: .gitignore  README.md  pom.xml
src/main/scala/com/customStreamingSource/rabbitMQUtils/: CachedStreamFactory.scala  PathUtil.scala  RmqEnvironmentFactory.scala
src/main/scala/org/apache/spark/sql/: RmqFileSystemRmqOffsetManager.scala  RmqOffsetManagerTrait.scala  RmqStreamingSchema.scala  RmqStreamingSource.scala  RmqStreamingSourceProvider.scala
src/test/scala/: RmqStreamingTest.scala
